# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.62
	loader_version=0.12.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.Jack
	archives_base_name = FilledToTheBrim

# Dependencies
	#Fabric.. Not Really needed, But idk who Does not have it in their mod folder.
	fabric_version=0.41.0+1.17
